<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Welcome to Murtaza's Page</h1>
    <div class="container">
        <div class="box" id="b1">
            <h2>Box-1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident mollitia aspernatur aliquam inventore porro eligendi sunt velit soluta, recusandae veritatis animi debitis nulla ex ab harum deleniti et enim nemo.</p>
        </div>
        <div class="box" id="b2">
            <h2>Box-2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident mollitia aspernatur aliquam inventore porro eligendi sunt velit soluta, recusandae veritatis animi debitis nulla ex ab harum deleniti et enim nemo.</p>
        </div>
        <div class="box" id="b3">
            <h2>Box-3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident mollitia aspernatur aliquam inventore porro eligendi sunt velit soluta, recusandae veritatis animi debitis nulla ex ab harum deleniti et enim nemo.</p>
        </div>
    </div>
    

    <script src="assets/js/main.js"></script>
</body>
</html>